# english-asl-algorithm

./: .factorypath  .gitignore  .project  README.md  input.txt  pom.xml
src/main/java/com/englishasl/: EnglishAslConversionApplication.java
src/main/java/com/englishasl/bo/: ASLResponse.java  EngilshTagResponse.java  EnglishGrammarCheckResponse.java  ErrorObject.java  WordTagging.java
src/main/java/com/englishasl/config/: GrammarConfiguration.java
src/main/java/com/englishasl/controller/: HomeController.java  InputController.java
src/main/java/com/englishasl/service/: ASLConversionService.java  EnglishGrammarCheck.java  EnglishParserService.java  IntelligentLearningAgent.java  TrainnedModelParser.java
src/main/java/com/englishasl/service/impl/: ASLConversionServiceImpl.java  EnglishGrammarCheckImpl.java  EnglishParserServiceImpl.java  IntelligentLearningAgentImpl.java  TrainnedModelParserImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js
src/main/resources/static/source_files/: retrieve-progress-bar.html
src/main/resources/templates/: error.html  index.html
src/test/java/com/englishasl/: EnglishAslConversionApplicationTests.java
